[data-ui-id="menu-wolfsellers-referralmanagement-main-menu"] > a:before {
    content: '';
    background-image: url('@{baseDir}WolfSellers_ReferralManagement/images/icon.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 48px !important;
    margin-right: 10px;
    vertical-align: middle;
    font-family: none !important;
    color: transparent;
}

